{
  "name": "landing_page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue": "^5.10.1",
    "ant-design-vue": "^1.5.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.0",
    "codemirror": "^5.38.0",
    "core-js": "^3.6.4",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "dayjs": "^1.7.7",
    "echarts": "^4.0.4",
    "fingerprintjs2": "^2.1.4",
    "html2canvas": "^1.0.0-alpha.12",
    "iview": "^3.2.2",
    "iview-area": "^1.5.17",
    "js-cookie": "^2.2.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.1.1",
    "pintura": "file:local_modules/pintura",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.7.0",
    "tree-table-vue": "^1.1.0",
    "v-org-tree": "^1.0.6",
    "vue": "^2.5.10",
    "vue-cookie-law": "^1.13.3",
    "vue-disable-autocomplete": "0.0.4",
    "vue-i18n": "^7.8.0",
    "vue-moment": "^4.1.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-pintura": "file:local_modules/vue-pintura/v2",
    "vue-router": "^3.0.1",
    "vue-select": "^3.18.3",
    "vue-skeleton-loading": "^1.0.2",
    "vue-sweetalert2": "^3.0.3",
    "vue-wow": "^1.2.0",
    "vue2-leaflet": "^2.5.2",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
